<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                margin: 0;
            }
            p {
                margin-top: 0;
            }
            body {
                padding: 0;
                margin: 0;
            }
            #main-wrapper {
                padding-left: 10px;
                padding-right: 10px;
                margin:auto;
                width: 880px;
                background-color: bisque;
                text-align: center;
            }
            header {
                display: block;
                text-align: left;
            }
            #logo {
                display: inline-block;
                width: 250px;
                margin: 0;
            }
            #logo h1, #logo h2 {
                margin: 0;
            }
            nav {
                display: inline-block;
                text-align: right;
                width: 630px;
                margin: 0;
            }
            figure {
                padding: 0;
                margin: 0;
            }
            main {
                display: block;
                overflow: auto;
                margin-top: 10px;
            }
            article, aside {
                display: block;
            }
            article {
                position: relative;
                float: left;
                width: 620px;
                text-align: justify;
            }
            aside {
                float: right;
                width: 250px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="main-wrapper">
            <header>
                <div id="logo">
                    <h1>COŞAN</h1>
                    <h2>tasarım</h2>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>
                </nav>
            </header>
            <figure>
                <img src="http://view.stern.de/de/picture/1667433/frankreich-panorama-panoramafotografie-grenoble-sept-laux-sept-880.jpg">
                <figcaption>Reflections of my holiday in the united states...</figcaption>
            </figure>
            <main>
                <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus vulputate velit. Maecenas aliquet cursus lacus posuere cursus. Praesent a vestibulum felis, maximus sodales mauris. Sed porta, felis a aliquam convallis, massa nunc convallis nisi, et ullamcorper mi magna eu ipsum. Fusce risus tortor, tempus et faucibus ut, suscipit sodales turpis. Donec neque libero, commodo a vehicula at, consequat ut nisl. Suspendisse pretium venenatis enim eu pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce purus lorem, luctus ac dui a, finibus aliquam mi. Integer gravida, risus eu blandit vulputate, purus metus varius quam, sed ornare turpis leo nec purus. Aliquam efficitur, ligula non bibendum tempor, metus velit dignissim orci, ac dapibus leo nibh sed tortor.</p>

                        <p>Mauris in arcu sed nisi malesuada malesuada. Phasellus pharetra volutpat diam. Etiam ultricies libero a urna eleifend, eget interdum ipsum rhoncus. Donec a ante eget libero tristique posuere. Curabitur id sem non mi eleifend ultricies. Vestibulum vel bibendum arcu, malesuada sagittis tortor. Phasellus eleifend quis dui id scelerisque. Praesent eu nulla purus. Ut a faucibus nibh, in consequat lectus. Sed elementum eros vel turpis mattis condimentum. Etiam vehicula porta neque nec venenatis. Sed sed lectus at eros mattis egestas. Mauris eu laoreet nisl. Phasellus sapien mi, elementum a eros a, dapibus aliquet dui.</p>
                        
                        <p>Ut ut justo mi. Proin nec lorem tortor. Pellentesque euismod varius leo sed pharetra. Quisque imperdiet non elit eu iaculis. Morbi vel orci eget enim bibendum porta sit amet eu metus. Donec sem nulla, sagittis varius justo ornare, sollicitudin vehicula augue. Vestibulum ac scelerisque eros. Praesent vulputate leo vel mi malesuada dignissim.</p>
                        
                        <p>Integer vitae rhoncus arcu. Morbi ac neque venenatis, molestie justo a, mattis est. Donec porta arcu quis eros imperdiet, non convallis orci ultrices. Vivamus aliquam arcu quis scelerisque convallis. Duis tristique tincidunt urna, et gravida nulla feugiat vel. Ut vitae risus a sapien lobortis porttitor sit amet vel lacus. Morbi blandit sem nec leo elementum, mollis efficitur lectus pretium. Aenean finibus, mi vel dignissim egestas, risus ex sagittis ligula, a sollicitudin neque purus in leo. Ut gravida imperdiet felis sit amet auctor. Suspendisse eu nisl tortor. Nullam at ultrices lectus, at pharetra diam.</p>
                        
                        <p>Proin ultrices, lacus at rhoncus aliquam, ante velit pulvinar nisi, a placerat erat ex sit amet dolor. Nulla facilisi. Aliquam volutpat, leo non ornare cursus, lectus massa blandit neque, vel pulvinar purus ligula nec erat. Curabitur ut lobortis nisi. Morbi ultrices a justo at scelerisque. Vestibulum nec tincidunt erat. Vestibulum a massa varius, dapibus urna sed, blandit tellus. Suspendisse quis ante nec velit dictum consequat.</p>
                </article>
                <aside>
                    KUTUCUĞUM
                </aside>
            </main>
            <footer>
                <section>
                    My Tweets
                </section>
                <section>
                    My Photos
                </section>
                <section>
                    My Friends
                </section>
            </footer>

        </div>
    </body>
</html>